_RD0 40 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7A1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 800 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 7C1 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@i 73 0 COMMON
delay@j 75 0 COMMON
delay@n 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 7C1 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 79D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 7C1 0 CODE
__ptext56 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 79D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A1 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
text55 F82 FFF CODE F82
maintext F42 F81 CODE F42
cinit F3A F41 CODE F3A
%locals
startup.obj
startup.as
64 0 0 CODE
led.obj
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S -git\1    INTERFACING ONE LED\program\main.c
7 7A1 0 CODE
8 7A4 0 CODE
11 7A7 0 CODE
12 7A8 0 CODE
13 7B1 0 CODE
14 7B4 0 CODE
9 7BD 0 CODE
17 7BE 0 CODE
led.as
65 79D 0 CODE
66 79E 0 CODE
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S -git\1    INTERFACING ONE LED\program\main.c
21 7C1 0 CODE
22 7C6 0 CODE
21 7EB 0 CODE
26 7FF 0 CODE
